@fondo: #007bff;
@fondoDos: #2f90c8;
@fondoTres: #056fff;
@anchoBotones: 110px;

.cupones {
  display: inline-block;
  margin: 10px;
  width: 400px;
  flex-shrink: 0;
  border-radius: 10px;
  overflow: hidden;
  background: #333333;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #dd1818, #333333);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #dd1818, #333333); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.cupones-detail {
  margin: 20px 40px;
  margin-top: -40px;
  background-color: white;
  position: relative;
  padding: 20px;
  text-align: center;
}

  .cupones img {
    width: 400px;
    height: 180px;
    object-fit: cover;
  }
  .cupones-description {
    text-align: left;
  }
  
  .cupones-url {
    color: #056fff;
    border: 1px solid;
    padding: 5px 20px;
    text-decoration: none;
    border-radius: 5px;
  }

  .btn{
    width: @anchoBotones;
  }
