@edit: #da3f10;
/* .modal-body{
    background: #3C3B3F;
    background: -webkit-linear-gradient(to top, #605C3C, #3C3B3F); 
    background: linear-gradient(to top, #605C3C, #3C3B3F); 
}
 */
 .btn-success{
    background-color: @edit;
    border-color: @edit;
 }
 
 .btn{
     width: 100%;
 }


